/*
Определить количество "положительных" элементов последовательности.
Спецификация (требование к работе программы): числа вводятся вручную. Окончанием ввода считается введения числа 0
*/

#include<iostream>
using namespace std;

int main()
{
    int sum=0;
    int x;
    int index;
    cout<<"Введите последовательность целых чисел не равных 0 . Для окончания ввод введите 0 "<<endl;
    cin>>x;
    while (x!=0)
    {
        if (x>0) sum+=x;
        cin>>x;
    }
    cout<<"сумма \"положительных\" элементов последовательности целых чисел "<<sum<<endl;
}