/*
Даны два натуральных числа n и m (n < 9999, m < 9999). Проверить, есть ли в записи числа n цифры, одинаковые с цифрами в записи числа m.
Решение оформить в виде функции compare_numbers(int n, int m)
Функция принимает в качестве аргументов значения двух целых чисел n и m, и возвращает:
1 - если в записи есть одинаковые цифры
0 - в противном случае
*/

#include<iostream>
using namespace std;


int compare_numbers(int n, int m)
{
  //int result = 0;

  int temp;
  int t1,t2;      //используются для выделения очередной цифры числа
  if (n<m)        //большее число обозначим через n, меньшее - через m
  {
    temp=n;
    n=m;
    m=temp;
  }
  temp=m;         //запоминаем меньшее число
  
  //выделяем цифры из заданных чисел, пока не упремся в совпадение
  while (n>0)
  {
    t1 = n%10;    //выделяем правую цифру из n
    m=temp;       // восстанавливаем m
    while (m>0)   //пока не дойдем до последней цифры в числе m
    {
      t2=m%10;    //выделяем правую цифру из m
      
      if (t1==t2) return 1;     //если цифры  t1 и  t2 совпали, то возвращаем true (1) и останавливаем дальнейший поиск
      m=m/10;                   //продолжаем, уменьшая m в 10 раз
    }     
    n=n/10;       //продолжаем, уменьшая n в 10 раз
  }
 
  return 0;       //если ни наодном из предыдущих шагов не было совпадения, то возвращаем 0 (false)
}

int main()
{
  int result;
  result = compare_numbers(19232,66555);
  if (result)
    cout<<"В заданных числах есть одинаковые цифры"<<endl;
  else
    cout<<"В заданных числах совпадающих цифр нет"<<endl;
}
