/*
Построить для заданного числа n > 1 последовательность Хейса следующим образом:
Если число n четное, разделить его на 2, в противном случае умножить на 3 и прибавить 1.
Если полученное при этом число не равно 1 , то эти действия повторять до тех пор, пока не получится 1. 
Указать наибольшее число в полученной последовательности (вершину) и количество шагов

Тесты
1)  n=9         2) n=168        3) n=169
    max=52         max=84          max = 4372
    c=19           c=10            c = 49


*/

#include<iostream>
using namespace std;

int main()
{
    int n=169;
    int c=0;
    int max=-1;
    while (n!=1)
    {
        if (n%2==0) 
        {
            n = n/2;
        }
        else
        {
            n= n*3+1;
        }
        cout<<n<<endl;
        if (n>max) max=n;
        c++;
    }
    cout<<"Вершина (макс значение) "<<max<<endl;
    cout<<"Количество шагов - "<<c<<endl;
}
